---
services:
  db:
    image: mariadb:11.4.5-noble
    command:
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_general_ci"
      - "--innodb-default-row-format=dynamic"
    restart: always
    volumes:
      - prj_db_data:/var/lib/mysql
    environment:
      # ----- SECURITY -----
      # /!\ WARN: It would be wise to use the "XXX_PASSWORD_FILE" variant
      MARIADB_ROOT_PASSWORD: 'veryComplicatedRo2tPassword*2022'
      # hostname part of the root user created (by default this is '%')
      # Setting this to 'localhost' will prevent any root user being accessible
      # except via the unix socket
      MARIADB_ROOT_HOST: 'localhost'
      # ----- MONITORING / BACKUP -----
      MARIADB_MYSQL_LOCALHOST_USER: 'yes'
      MARIADB_MYSQL_LOCALHOST_GRANTS: ''
      # ----- ADMINISTRATION (Upgrade) -----
      # Note: a backup is created before in the top of the datadir
      MARIADB_AUTO_UPGRADE: 'yes'
      # ----- APPLICATION -----
      # database shall be created before use
      MARIADB_DATABASE: 'projeqtor_db' # warn: '-' character may cause issues in some MariaDB commmands
      MARIADB_USER: 'projeqtor-user'
      # /!\ WARN: It would be wise to use the "XXX_PASSWORD_FILE" variant
      MARIADB_PASSWORD: 'veryComplicatedAppsPassword*2022'
    logging:
      # Do not fill disk with logs!
      driver: "json-file"
      options:
         max-size: "10M"
         max-file: "5"
         compress: "true"
    networks:
      - projeqtor-internal
  projeqtor:
    depends_on:
      - db
    image: ${PRJ_REGISTRY:-}projeqtor:${PRJ_TAG:-latest}
    restart: always
    environment:
      PJQ_PHP_MAX_INPUT_VARS: 4000
      PJQ_PHP_REQUEST_TERMINATE_TIMEOUT: 0
      PJQ_PHP_MAX_EXECUTION_TIME: 30
      PJQ_PHP_MEMORY_LIMIT: '512M'
      PJQ_PHP_MAX_UPLOAD_SIZE: '512M'
      PJQ_DB_TYPE: 'mysql'
      PJQ_DB_HOST: 'db'
      PJQ_DB_NAME: 'projeqtor_db'
      PJQ_DB_USER: 'projeqtor-user'
      PJQ_DB_PASSWORD: 'veryComplicatedAppsPassword*2022'
      PJQ_DB_DISPLAY_NAME: 'Projeqtor'
      PJQ_DB_COLLATION: 'utf8mb4_general_ci'
      PJQ_DIR_ATTACHMENTS: '/var/data/projeqtor/attachments'
      PJQ_DIR_DOCUMENTS: '/var/data/projeqtor/documents'
      PJQ_LOG_FILE: '/var/data/projeqtor/logs/projeqtor_$${date}.log'
      # Levels : debug (4) -> info (2)
      PJQ_LOG_LEVEL: 2
    volumes:
      - prj_attachments:/var/data/projeqtor/attachments
      - prj_documents:/var/data/projeqtor/documents
      - prj_logs:/var/data/projeqtor/logs
    ports:
      - 80:80
    logging:
      # Do not fill disk with logs!
      driver: "json-file"
      options:
         max-size: "10M"
         max-file: "5"
         compress: "true" 
    networks:
      - projeqtor-internal
volumes:
  prj_db_data: {}
  prj_attachments: {}
  prj_documents: {}
  prj_logs: {}
networks:
  projeqtor-internal:
    attachable: false
    driver: bridge
    driver_opts: {}
