---

volumes:
  prj_db_data:
    driver: 'local'
    driver_opts:
      type: none
      device: /var/data/projeqtor-v10/database
      o: bind
  prj_attachments:
    driver: 'local'
    driver_opts:
      type: none
      device: /var/data/projeqtor-v10/attachments
      o: bind
  prj_documents:
    driver: 'local'
    driver_opts:
      type: none
      device: /var/data/projeqtor-v10/documents
      o: bind
  prj_logs:
    driver: 'local'
    driver_opts:
      type: none
      device: /var/data/projeqtor-v10/logs
      o: bind
