# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-24.04"
  config.vm.network "forwarded_port", guest: 80, host: 8080

  # NOTE: by default current dir is already shared
  # with VM at '/vagrant'
  # config.vm.synced_folder "../data", "/vagrant_data"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
    vb.memory = "4096"
    vb.cpus = 2
  end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  config.vm.provision "shell", inline: <<-SHELL
    [[ -e /etc/motd ]] && [[ ! -e /etc/motd.orig ]] && cp /etc/motd /etc/motd.orig
    echo 'VAGRANT BOX: Projeqtor' >> /etc/motd
  SHELL

  config.vm.provision :shell, path: "vagrant/bootstrap.sh"
end
